<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../styles/call.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="container-call">

<form action="https://formspree.io/f/xjgjagjb" method="POST">
        <h2>צור קשר</h2>
    <div id="input">
        <input class="input" type="text" name="שם המשתמש" placeholder="שם" required>
        <input class="input" type="tel" name="טלפון" placeholder="טלפון"><br />
        <input class="input" type="email" name="אימייל" placeholder="כתובת הדואר האלקטרוני שלך" required><br />
        <input class="input" id="text-call" type="text" name="הודעה" placeholder="הודעה">
        
        <button id="btn-call" type="submit">שלחי הודעה</button>
    </div>
</form>
    </div>
    <a href="../pages/perfect.html"><img id="logo" src="../images/logo.png" alt="logo"></a>
</body>

</html>